* File: /home/140102079/VLSI_Lab/Assignment_4_06092016/and_final.sp.AND_FINAL.pxi
* Created: Sat Sep 10 12:31:51 2016
* 
x_PM_AND_FINAL_A N_A_M0_g N_A_M4_g A PM_AND_FINAL_A
x_PM_AND_FINAL_B N_B_M1_g N_B_M5_g B N_B_c_4_n N_B_c_5_n PM_AND_FINAL_B
x_PM_AND_FINAL_3 N_3_M2_g N_3_M6_g N_3_M3_g N_3_M7_g N_3_c_12_p N_3_c_7_n
+ N_3_c_9_p N_3_c_10_p N_3_M5_s N_3_M4_d N_3_M0_s PM_AND_FINAL_3
x_PM_AND_FINAL_OUT N_OUT_M7_s N_OUT_M6_d N_OUT_M3_s N_OUT_M2_d N_OUT_c_14_n
+ N_OUT_c_16_n OUT PM_AND_FINAL_OUT
x_PM_AND_FINAL_GND N_GND_M0_b GND N_GND_M2_s N_GND_M1_d N_GND_M3_d
+ PM_AND_FINAL_GND
x_PM_AND_FINAL_VDD N_VDD_M4_b N_VDD_c_17_n N_VDD_c_18_n VDD N_VDD_M4_s
+ N_VDD_M6_s N_VDD_M5_d N_VDD_M7_d PM_AND_FINAL_VDD
x_PM_AND_FINAL_7 N_7_M1_s N_7_M0_d PM_AND_FINAL_7
cc_1 N_A_M4_g N_B_c_4_n 0.06156f
cc_2 N_A_M4_g N_B_c_5_n 0.06156f
cc_3 N_A_M0_g N_3_c_7_n 0.06156f
cc_4 N_B_M1_g N_3_c_7_n 0.06156f
cc_5 N_3_c_9_p N_OUT_c_14_n 0.038574f
cc_6 N_3_c_10_p N_OUT_c_14_n 0.06327f
cc_7 N_3_M3_g N_OUT_c_16_n 0.03594f
cc_8 N_3_c_12_p N_VDD_c_17_n 0.06327f
cc_9 N_3_c_12_p N_VDD_c_18_n 0.06327f
