

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         and_final.lvs.report.ext
LAYOUT NAME:              and_final.calibre.db ('and_final')
CREATION TIME:            Sat Sep 10 12:31:49 2016
CURRENT DIRECTORY:        /home/140102079/VLSI_Lab/Assignment_4_06092016
USER NAME:                140102079
CALIBRE VERSION:          v2013.4_37.29    Fri Jan 31 15:24:29 PST 2014



